<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body
            {
                padding: 0;
                margin: 0;
            }
            div
            {
                width: 250px;
                height: 350px;
                background: darkorange;
                display: inline-block;
                margin-top: 100px;
                margin-right: 35px;
                transform: translateX(65px);
                padding: 15px;
            }
            h3
            {
                color: white;
                text-align: center;
            }
            span
            {
                color: white;
                text-align: center;
                display: block;
                margin-bottom: 30px;
            }
            img
            {
                width: 60px;
                height: 60px;
                border: 2px solid white;
                padding: 15px;
                border-radius: 50%;
                display: block;
                margin: auto;
                margin-bottom: 40px;
            }
            p
            {
                color:white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <h3>CREAT MEIDEA</h3>
            <span>Explore it</span>
            <img src="logos/lightbulb.png"alt="light">
            <p>this is dommy description, you <br> can see the styles we have implemented here.</p>
        </div>
        <div>
            <h3>DOCUMENTS</h3>
            <span>what your dreams</span>
            <img src="logos/edit.png"alt="light">
            <p>this is dommy description, you <br> can see the styles we have implemented here.</p>
        </div>
        <div>
            <h3>PLAN</h3>
            <span>plan your thoughts</span>
            <img src="logos/calendar.png"alt="light">
            <p>this is dommy description, you <br> can see the styles we have implemented here.</p>
        </div>
        <div>
            <h3>IMPLEMENT</h3>
            <span>implement your dreams</span>
            <img src="logos/customer-support.png"alt="light">
            <p>this is dommy description, you <br> can see the styles we have implemented here.</p>
        </div>
    </body>
</html>